Scheme
{
	Fonts
	{
		"CrossHairKonrWings"
		{
			"1"
			{
				"name"		"Garm3nFont"
				"tall"		"18"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"HSYMBOLS16"
		{
			"1"
			{
				"name"			"Hypnotize Icons V7"
				"tall"			"16"
				"antialias"		"1"
			}
		}
		"product8"
		{
			"1"
			{
				"name"		"Product Sans"
				"tall"		"8"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"product9"
		{
			"1"
			{
				"name"		"Product Sans"
				"tall"		"9"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"product11"
		{
			"1"
			{
				"name"		"Product Sans"
				"tall"		"11"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"product14"
		{
			"1"
			{
				"name"		"Product Sans"
				"tall"		"14"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"product15"
		{
			"1"
			{
				"name"		"Product Sans"
				"tall"		"15"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"product16"
		{
			"1"
			{
				"name"		"Product Sans"
				"tall"		"16"
				"additive"	"0"
				"antialias"	"1"
			}
		}
//		"Futura9"
//		{
//			"1"
//			{
//				"name"		"FuturaStd-Medium"
//				"tall"		"9"
//				"additive"	"0"
//				"antialias" "1"
//			}
//		}

//		"Futura20"
//		{
//			"1"
//			{
//				"name"		"FuturaStd-Medium"
//				"tall"		"20"
//				"additive"	"0"
//				"antialias" "1"
//			}
//		}
		Symbols
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		SymbolsSmall
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Symbols10"
		{
			"1"
			{
				"name"										"m0rehud Icons V11"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"Symbols12"
		{
			"1"
			{
				"name"										"m0rehud Icons V11"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"Symbols14"
		{
			"1"
			{
				"name"										"m0rehud Icons V11"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"Symbols16"
		{
			"1"
			{
				"name"										"m0rehud Icons V11"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"Symbols18"
		{
			"1"
			{
				"name"										"m0rehud Icons V11"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"Symbols20"
		{
			"1"
			{
				"name"										"m0rehud Icons V11"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"Symbols32"
		{
			"1"
			{
				"name"										"m0rehud Icons V11"
				"tall"										"32"
				"antialias"									"1"
			}
		}
		Coolvetica
		{
			"1"
			{
				"name"										"Oxygen Bold"
				"tall"										"15"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CoolveticaSmallest
		{
			"1"
			{
				"name"										"Oxygen Bold"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CoolveticaSmall
		{
			"1"
			{
				"name"										"Oxygen Bold"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CoolveticaMedium
		{
			"1"
			{
				"name"										"Oxygen Bold"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		VerdanaMenu
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"VerdanaSmallest"									//Match Status Names
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"6"
				"antialias"									"1"
			}
		}
		"m0refont30Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"30"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		"cdam"
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont6
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont8
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont9
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"9"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont10
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont10Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont10Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		M0refont11
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont11Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		M0refont11Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont12
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont12Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont12Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		m0refont12Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont13Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"13"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont14
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont14Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		M0refont14Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont15
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"15"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont15Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"15"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont16
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont16Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		M0refont16bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont18
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont18Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		M0refont18Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont18Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont18Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		M0refont20
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont20Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont20BoldS
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		M0refont20Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont20BoldOutline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont22
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
					
			}
		}
		M0refont22Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont22Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont22BoldOutline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont23Bold
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"23"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont23BoldOutline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"23"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont24
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont24C
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont24Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		"m0refont24Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"m0refont24Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		
		Score
		{
			"1"
			{
				"name"										"HeavyCaps"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
			}
		}
		M0refont24Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont26
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias"									"1"
			}
		}
		M0refont28
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont30
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont30Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont30Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"30"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		M0refont32
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"m0refont32Shadow"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		M0refont32Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont34
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont34Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont36
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
			}
		}		
		M0refont36Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		M0refont38
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont40
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont42
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont42Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont44
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont46
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont46Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont47
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"80"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont47Bold
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"80"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont48
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont48Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont49
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"49"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont49C
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"49"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont50
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"0"
			}
		}
		M0refont51
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"51"
				"additive"									"0"
				"antialias" 								"0"
			}
		}
		M0refont52
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont52Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont54
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont54Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont56
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont56Bold
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont58
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont60
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont62
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont64
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont66
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont68
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont70
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont72
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"BlocksSharp64"
		{
			"1"
			{
				"name"										"Blocks"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"0"
			}
		}
		"Default"
		{
			"1"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"14"
				"antialias" 								"1"
				"yres"	    								"480 700"
			}
			"2"
			{
				"name"		 								"Surface-Medium"
				"tall"      								"18"
				"antialias" 								"1"
				"yres"	    								"701 899"
			}
			"3"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"22"
				"antialias" 								"1"
				"yres"	    								"900 1000"
			}
			"4"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"24"
				"antialias" 								"1"
				"yres"	    								"1001 10000"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"      								"13"
				"antialias" 								"1"
				"yres"										"480 700"
			}
			"2"
			{
				"name"										"Surface-Medium"
				"tall"      								"16"
				"antialias" 								"1"
				"yres"										"701 899"
			}
			"3"
			{
				"name"										"Surface-Medium"
				"tall"     									"20"
				"antialias" 								"1"
				"yres"										"900 1000"
			}
			"4"
			{
				"name"										"Surface-Medium"
				"tall"      								"24"
				"antialias" 								"1"
				"yres"										"1001 10000"
			}
		}
	}
	
	CustomFontFiles
	{
		"8" 
		{
			"font" 		"resource/fonts/ProductSans-Regular.ttf"	// chat font
			"name" 		"Product Sans"
		}	
		"9" 
		{
			"font" 		"resource/fonts/Blocks.ttf"
			"name" 		"Blocks"
		}
		"10"
		{
			"font" 		"resource/fonts/Icons.ttf"
			"name" 		"Icons"
		}
		"11" 
		{
			"font" 		"resource/fonts/Surface_Medium.otf"
			"name" 		"Surface-Medium"
		}
		"12" 
		{
			"font" 		"resource/fonts/Catamaran-SemiBold.ttf"
			"name" 		"Catamaran SemiBold"
		}
		"13"
		{
			"font" 		"resource/fonts/surface_numbers.otf"
			"name" 		"Surface-Numbers"
		}
		"14"
		{
			"font"		"resource/fonts/m0rehud_icons.ttf"
			"name"		"m0rehud Icons V11"
		}
		"15"
		{
			"font"		"resource/fonts/Oxygen-Bold.ttf"
			"name"		"Oxygen Bold"
		}
//		"16"
//		{
//			"font" 		"resource/fonts/FuturaStd-Medium.otf"
//			"name" 		"FuturaStd-Medium"
//		}
		"17"
		{
			"font" 		"resource/fonts/Garm3nFont.ttf"	// konrwings
			"name" 		"Garm3nFont"
		}
		"18"
		{
			"font" 		"resource/fonts/hypnotize icons.ttf"
			"name" 		"Hypnotize Icons V7"
		}
	}
}