Scheme
{
	Colors
	{
		"Health Numbers"									"235 235 235 255"
		
		"Ammo In Clip"										"235 235 235 255"
		"Ammo In Reserve"									"50 255 187 255"
		"Ammo No Clip"										"235 235 235 255"

		"Low Ammo In Clip"									"222 187 255 255"
		"Low Ammo In Reserve"								"222 187 255 255"
		"Low Ammo No Clip"									"222 187 255 255"

		"Ubercharge"										"235 235 235 255"
		"Ubercharge Full"									"46 224 180 200"
		"Ubercharge Full2"									"50 235 160 200"

		"Damage Numbers"									"235 235 235 255"
		"Heal Numbers"										"0 255 0 255"
		
		"Buffed HP"											"50 255 187 255"	// same as reserve ammo
		"TargetID Buffed HP"								"67 161 246 255"	//light blue
		"TargetID Hurt"										"255 153 0 255"		//rayshud orange
		
		
		"M0reBlue"											"86 133 201 255"
		"M0reRed"											"200 65 55 255"
		
		"TanLight"											"235 235 235 255"

		"Blank"				"0 0 0 0"
		
		// taken from m0rehud for compatability
		"TransparentBlack"									"0 0 0 200"
		"TransparentMediumBlack"							"0 0 0 150"
		"TransparentLightBlack"								"0 0 0 100"
		"TransparentLightestBlack"							"0 0 0 50"
		"FooterBGBlack"										"35 32 33 255"
	
		"RedTeam" 			"200 65 55 200"				//Semi-transparent red team color for hud bg's 200 65 55
		"RedTeamS" 			"200 65 55 255"				//Solid red team color for hud bg's
		"BlueTeam"			"86 133 201 200"			//Semi-transparent blue team color for hud bg's 106 153 221 210
		"BlueTeamS"			"86 133 201 255"			//Solid blue team color for hud bg's 86 133 201 200
		
		"LightGray"			"212 212 212 255"
		"Metal"				"137 159 179 255"
		"Gray"				"165 165 165 255"		
		
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}