#base "HudItemEffectMeter.res"

"Resource/UI/HudRocketPack.res"
{
	"ItemEffectMeter"
	{
	"wide"		"40"
	}
	"ItemEffectMeter2"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter2"
		"font"					"Default"
		"xpos"					"75"
		"ypos"					"1"	//	copy this from huditemeffectmeter, cant be transfered using #base
		"zpos"					"2"
		"wide"					"40"
		"tall"					"3"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"0 0 0 100"
	}
}