//  ____________________
// | M0rehud animations |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//====================================================================================================================

// guide: 
// PlayerStatusHealthBonusImage = Overheal Cross
// PlayerStatusHealthvalueSpecgui = Tournament Hud Health
// PlayerStatusHealthValue = Health
// PlayerStatusHealthvalueTargetID = TargetID Health
// PlayerStatusHealthValueMain = Freezepanel Health

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"								Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.2 0.4
	
	Animate PlayerStatusHealthvalueSpecgui 		Alpha 		"255"								linear 	0.0 0.01
	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"TargetID Buffed HP" 				Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValue 			Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValue				FgColor 	"Buffed HP" 						Accel 	0.0 0.0
	
	Animate PlayerStatusHealthvalueTargetID		Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"TargetID Buffed HP" 				Linear 	0.0	0.0
	
	Animate PlayerStatusHealthValueMain			Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValueMain 		FgColor 	"Buffed HP" 						Linear 	0.0	0.0

	
	RunEvent HudHealthBonusPulseLoop			0.4
	
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthvalueSpecgui 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"Health Numbers" 					Accel	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow 	Alpha 		"0" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecguiLow 	FgColor 	"0 0 0 0" 							Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValue 			Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValue 			FgColor 	"Health Numbers" 					Linear 	0.0 0.0
	
	Animate PlayerStatusHealthvalueTargetID		Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"Health Numbers" 					Linear 	0.0	0.0
	
	// maybe unnecessary?
	
	Animate PlayerStatusHealthValueMain			Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValueMain 		FgColor 	"Health Numbers" 					Linear 	0.0	0.0
	
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"								Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.125 0.075
	
	Animate PlayerStatusHealthvalueSpecgui 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"255 200 70 255" 					Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValue 			Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValue 			FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueMain 		Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValueMain 		FgColor 	"255 0 0 255" 						Accel 	0.0 0.0
	
	// disabled rn cause looked a lil weird
	
//	Animate PlayerStatusHealthvalueTargetID		Alpha 		"255" 								Linear 	0.0 0.01
//	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"TargetID Hurt" 					Linear 	0.0	0.0
	
	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate PlayerStatusHealthvalueSpecgui 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueMain			Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthValueMain 		FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
//	Animate PlayerStatusHealthvalueTargetID		Alpha 		"255" 								Linear 	0.0 0.01
//	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"Health Numbers" 					Linear 	0.0	0.0
	
}

//====================================================================================================================

event HudLowAmmoPulse
{

	Animate AmmoInClip							Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInClip 							FgColor 	"Low Ammo In Clip" 					Linear 	0.0 0.0
	
	Animate AmmoInReserve 						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInReserve						FgColor 	"Low Ammo In Reserve" 				Linear 	0.0 0.0
	
	Animate AmmoNoClip 							Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoNoClip							FgColor 	"Low Ammo No Clip" 					Linear 	0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop				0.25
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate AmmoInClip 							Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInClip							FgColor 	"Ammo in clip" 						Linear 	0.0 0.0
	
	Animate AmmoInReserve 						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInReserve 						FgColor 	"Ammo in reserve" 					Linear 	0.0 0.0
	
	Animate AmmoNoClip 							Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoNoClip							FgColor 	"Ammo no clip" 						Linear 	0.0 0.0
}

//====================================================================================================================

event HudMedicCharged
{	
	Animate	ChargeLabelTiny 	                FgColor		"Ubercharge Full2"		            Linear 0.0 0.1
	Animate	ChargeLabelTiny 	                FgColor		"Ubercharge Full"		            Linear 0.3 0.4
//	Animate ChargeLabelTiny						FgColor 	"Full Ubercharge" 					Accel 	0.0 0.0
		
	Animate	ChargeMeter 	           			FgColor		"Ubercharge Full2"		            Linear 0.0 0.1
	Animate	ChargeMeter 	            		FgColor		"Ubercharge Full"		            Linear 0.3 0.4
//	Animate ChargeMeter 						FgColor 	"Ubercharge Bar" 					Accel 	0.0 0.0

	Animate	ReadyLabel 	                        FgColor		"Ubercharge Full2"		            Linear 0.0 0.1
	Animate	ReadyLabel 	                        FgColor		"Ubercharge Full"		            Linear 0.3 0.4
//	Animate ReadyLabel 							FgColor 	"Ubercharge Bar" 					Accel 	0.0 0.0
	Animate UberLabel 							FgColor 	"Blank" 							Accel 	0.0 0.0
	
	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeLabelTiny						FgColor		"Ubercharge"						Linear	0.0 0.0001
	Animate	ChargeMeter 						FgColor		"Ubercharge"						Linear 	0.0 0.0001
	Animate ReadyLabel 							FgColor 	"Blank" 							Linear 	0.0 0.0001
	Animate UberLabel 							FgColor 	"White" 							Linear 	0.0 0.0001
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 0.1
}

//====================================================================================================================


// Spy Disguise
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}

event HudSpyDisguiseChanged
{
	Animate	PlayerStatusSpyOutlineImage	Alpha		"200"				Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Position	"c-350 r175"		Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Size		"150 150"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide			0.7
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-43 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup					Position	"c-43 52"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-43 52"	Linear 0.0 0.001
	Animate HudTournamentSetup					Position	"c-43 -70"	Spline 0.001 0.2
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================

event ActiveTimerDim
{
	Animate TimePanelValue 					FgColor		"245 245 245 110"	Linear 0.0 0.2
}

event ActiveTimerHighlight
{
	Animate TimePanelValue					FgColor		"245 245 245 235"	Linear 0.0 0.1
}

//-----------------------------------------------------
//Scope Removal
//-----------------------------------------------------

//event ScopeRemoval
//{
//Animate HudScope Position	"9999 9999" Linear 0.0 0.0
//}
event DamagedPlayer
{
	//RunEvent ScopeRemoval 				0.0
}

//====================================================================================================================
// removed

event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}